<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>jQuery Conference / Bangalore, India - July 22-25 2015</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <meta name="author" content="jQuery Foundation - jquery.org">
    <meta name="description" content="jQuery Conference Bangalore July 2015 – First official jQuery Conference in Asia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/base-min.css">
    <link rel="stylesheet" type='text/css' href="http://fonts.googleapis.com/css?family=Raleway:700,400|Open+Sans:400italic,400,800,700">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Arvo'>
    <link rel="stylesheet" href="/css/style.css">

    <script src="//code.jquery.com/jquery-1.9.0.js"></script>
    <script src="/js/scripts.js"></script>
</head>
<body>
<script>
    document.createElement("section");
    document.createElement("footer");
    document.createElement("header");
    document.createElement("nav");
</script>
<nav id="menu" role="custom-dropdown">
    <div class="container">

        <input type="checkbox" id="button">
        <label for="button" onclick=""></label>

        <ul>
            <li><a class="nav-btn" href="#home">HOME</a></li>
            <li><a class="nav-btn" href="#about">ABOUT</a></li>
            <li><a class="nav-btn" href="#program">PROGRAM</a></li>
            <li><a class="nav-btn" href="#speakers">SPEAKERS</a></li>
            <li><a class="nav-btn" href="#location">LOCATION</a></li>
            <li><a class="nav-btn" href="#register">REGISTER</a></li>
            <li><a class="nav-btn" href="#sponsors">SPONSORS</a></li>
        </ul>
    </div>
</nav>

<header id="home">
    <div class="container">
        <div id="logo">
            <img src="/img/logo.png" width="450">
        </div>
    </div>
</header>

<section id="subheader">
    <div class="container">
        <h1 style="margin-bottom: 5px">BANGALORE, INDIA &#8226; JULY 22-25, 2015</h1>
        <h3>First official jQuery Conference in Asia</h3>
        <div class="call_to_action">
            <a class="button" href="#register">REGISTER</a>
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <h1>GET IN THE LOOP</h1>

        <p>The JQuery Conference is a <span style="text-decoration: underline">volunteer-run, non-profit event</span> presented by members of the <a href="https://jquery.org/" target="_blank">JQuery Community</a>.</p>

        <h3>Meet jQuery Board of Directors @ JQuery Conf</h3>
        <ul class="block-grid mobile three-up board" style="text-align: center">
            <li>
                <img class="board-image" src="https://secure.gravatar.com/avatar/161a4cc619398bea1e1714036ed122cf?size=120" alt="Dave Methvin">
                <h4>Dave Methvin</h4>
                <h5 class="title">jQuery Core Lead | President</h5>
                <p style="text-align: left">Dave is a long-time contributor to jQuery, providing extensive help on the jQuery bug tracker and discussion forums. As the lead of the jQuery dev team, he works to ensure high quality, timely, releases of the library, organizes the planning and development efforts of the team, and generally drives the direction of the library.</p>
            </li>

            <li>
                <img class="board-image" src="https://secure.gravatar.com/avatar/911518c9eb1079cb417b06b78215414b?size=120" alt="Kris Borchers">
                <h4>Kris Borchers</h4>
                <h5 class="title">Executive Director</h5>
                <p style="text-align: left">Kris works daily to help drive the jQuery Foundation toward its mission to make the open web accessible to everyone. Whether he is working with project developers, meeting with current and future supporting members or even occasionally writing a bit of code, he is always working to grow the foundation.</p>
            </li>

            <li>
                <img class="board-image" src="https://secure.gravatar.com/avatar/35da631954825179143c86fa42a10954?size=120" alt="Scott González">
                <h4>Scott González</h4>
                <h5 class="title">jQuery UI Lead | Infrastructure</h5>
                <p style="text-align: left">Scott González is a web developer and the jQuery UI Project Lead. He focuses on keeping jQuery UI efficient, consistent, and accessible, as well as adjusting the roadmap to meet the ever-changing community needs. Scott also works with browser vendors and standards bodies to make the Web a better place for everyone.</p>
            </li>
        </ul>

        <p><span class="boast">It's a whole lot more than just jQuery!</span> We're making our first trip
            to Bangalore to bring together experts from across the field of front-end development
            to bring you up to speed on the latest open web technologies. Get the latest on jQuery and related projects,
            code architecture and organization, design and implementation practices, tooling and workflow improvements,
            and emerging browser technologies. </p>

        <p>Day 1: <span class="boast">Open Web Conf</span> is a day-long conference designed to give developers
            an immersive, hands-on experience creating modern web apps using an open web stack.
        </p>

        <p>Day 2 &amp; 3: <span class="boast">JQuery Conf</span>, two-days intense conference dedicated for deep-diving into the JQuery eco-system.
        </p>

        <p>You can attend #jqueryconf and/or #openwebconf, and immerse yourself in a three-day-long opportunity to
            learn a lot about JavaScript and web development along with a community of developers from across our field and around the world.
        </p>

        <p>We are hoping that you can use this opportunity to share ideas, socialize, and work together
            on advancing the present and future success of the front-end eco-system.</p>

        <p>This conference is hosted by <a href="http://agilefaqs.com/" target="_blank">AgileFAQs</a> in conjunction with the <a target="_blank" href="https://jquery.org/">jQuery Foundation</a>.</p>
    </div>
</section>

<section id="program">
<div class="container">
<h1>PROGRAM</h1>

<div class="day-1">
    <h3 class="day">Wednesday, July 22</h3>
    <div class="event-entity">
        <div class="time">10:00 AM - 6:00 PM</div>
        <div class="block-type break">Hands-On jQuery Tutorials</div>
        <div class="speaker_entity">
            <h3 class="talk">From jQuery Mobile to Performance Tuning Front-end Code</h3>
            <div>
                <p>Invest a day to learn from the jQuery rock stars. We plan to host 3 workshops on important topics that every jQuery developer should learn.</p>
                <p>Details of the workshop will be announced shortly...</p>
            </div>
        </div>
    </div>
</div>

<div class="day-1">
    <h3 class="day">Thursday, July 23</h3>
    <div class="event-entity">
        <div class="time">10:00 AM - 6:00 PM</div>
        <div class="block-type break">Open Web Conf</div>
        <div class="speaker_entity">
            <h3 class="talk">Meet the future of Web Technologies</h3>
            <div>
                <p>The web technology stack is buzzing with a gamut of new technologies. Never in the history of software development we had so many choices. While this is really good, it also creates a lot of confusion for teams when they want to select a technology stack or a specific framework. This one-day conference is focused at helping people understand the latest, open-source web technology stack.</p>
            </div>
        </div>
    </div>
</div>

<div class="day-1">
<h3 class="day">Friday, July 24 and Saturday, July 25th</h3>
    <div class="event-entity">
        <div class="time">10:00 AM - 6:00 PM</div>
        <div class="block-type break">JQuery Conf</div>
        <div class="speaker_entity">
            <h3 class="talk">Everything You Ever Wanted to Learn About JQuery</h3>
            <div>
                <p>Your opportunity to meet the JQuery Team. Get the latest on jQuery and related projects from the committers.
                    Learn from real experts on code architecture and organization, design and implementation practices, tooling and workflow improvements,
                    and emerging browser technologies.</p>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<section id="speakers">
    <div class="container">
        <h1>PRESENT @ JQuery CONF</h1>

        <div class="parts">
            <a name="review-process"></a>
            <h3>Call for Proposals</h3>
            <p>To present at JQUery Conf 2015, please submit your proposal before Feb 15th via our <a href="http://confengine.com/jquery-conf-2015" target="_blank">public proposal submission system</a>.</p>
        </div>

        <div class="parts">
            <h3>REVIEW PROCESS</h3>
            <p>Interested speakers are requested to submit their proposals directly on our <a href="http://confengine.com/jquery-conf-2015" target="_blank">proposal submission system</a>.
                All proposals will be public. Registered user of the submission system will be able to comment on your proposal. You are required to reply to those comments to provide clarifications, explain revisions and respond to questions. The program team will look at how well you've responded to comments and updated your proposal to incorporate public suggestions. Ultimately the decision to accept a session resides with the program team.</p>
            <p>Your proposal stands the best chance to be selected, if it's unique, fully flushed, ready-to-go. Please ensure you've read:</p>
            <ol class="list">
                <li><a href="#selection-criteria" target="_blank">Selection Criteria</a> </li>
                <li><a href="http://2015.agileindia.org/#speaker/good-proposal-attributes" target="_blank">Good Proposal Attributes</a> </li>
                <li><a href="http://2015.agileindia.org/#speaker/best-chance" target="_blank">Best Selection Chance</a> </li>
            </ol>

            <p>To encourage early submissions and iterative improvement of proposals, we'll start accepting proposals as soon as we find them a good fit. As time passes by, the competition gets tougher. So don't wait till the last date to submit your proposal.</p>
        </div>

        <div class="parts">
            <a name="selection-criteria"></a>
            <h3>We Value</h3>
            <p>In terms of the <em><span style="text-decoration: underline;">overarching themes or values</span></em> in the proposals, we look at the following criteria during selection:</p>

            <ol class="list">
                <li><b>Diversity</b>  - As a conference, we want to be more <span style="text-decoration: underline;">inclusive</span> (different approaches, different programming languages, gender, countries, back-ground etc.)</li>
                <li><b>Balance</b> - We want to strike a good balance between <span style="text-decoration: underline;">different types of presentations</span> (expert talks, experience reports, tutorials, workshops, etc.) and <span style="text-decoration: underline;">different types of experience</span> the speakers bring to the conference.</li>
                <li><b>Equality</b> - We encourage <span style="text-decoration: underline;">more students and women speakers</span>. We won't select any proposal just because it came from a student or a women speaker. But given we have to pick 1 out of 2 equal proposal, we'll pick the one, which was proposed by a student or a women speaker.</li>
                <li><b>Practicality</b> - People come to a conference to <span style="text-decoration: underline;">learn, network, have an experience and leave motivated</span>. Proposals which directly help this are always preferred. While a little bit of theory is good, but if the proposal lacks practical application, it does not really help the participants. Also people learn more by doing rather than listening. If proposals has an element of "<span style="text-decoration: underline;">learn by doing</span>" it wins over other proposals. Take people on a learning journey.</li>
                <li><b>Opportunity</b> - While we want to ensure the conference has at least 70% rock solid speakers, we also want to give an opportunity to <span style="text-decoration: underline;">new speakers</span>, who have real potential</li>
                <li><b>Originality</b> - Original ideas wins hands-on from copied one. People always prefer listing to an <span style="text-decoration: underline;">idea from its creator</span> rather than second or third person. However, you might have taken an idea and tweaked it in your context. You would have gained an insight by doing so. And certainly all of us want to hear your <span style="text-decoration: underline;">first-hand experience</span>, even though you were not the creator of the original idea. We are looking for <span style="text-decoration: underline;">Thought-Leadership</span>.</li>
                <li><b>Radical Ideas</b> - We really respect people, who want to <span style="text-decoration: underline;">push the boundaries and challenge the status quo</span>. We have a soft-corner for <span style="text-decoration: underline;">unconventional ideas</span> and will try our best to support them and bring awareness to their work.</li>
                <li><b>Demand</b> - <span style="text-decoration: underline;">Votes</span> on a proposal and <span style="text-decoration: underline;">buzz on social media</span> gives us an idea of how many people are really interested in the topic. (We fully understand votes can be gamed, but we've a system that can eliminate some bogus votes and use different types of patterns to give us a decent sense of the real demand.)</li>
            </ol>
        </div>

        <div class="parts">
            <a name="compensation"></a>
            <h3>Compensation for Speakers</h3>
            <p>Speakers will be compensated as follows:</p>

            <div class="table">
                <div class="heading">
                    <div class="col">Session Duration</div>
                    <div class="col">Compensation</div>
                </div>
                <div class="table-row">
                    <div class="col">60 or 90 minutes session</div>
                    <div class="col">1 Free Registration + 2 Hotel Night</div>
                </div>
                <div class="table-row">
                    <div class="col">45 minutes session</div>
                    <div class="col">1 Free Registration + 1 Hotel Night</div>
                </div>
                <div class="table-row">
                    <div class="col">20 minutes session</div>
                    <div class="col">1 Free Registration</div>
                </div>
                <div class="table-row">
                    <div class="col">&lt; 20 minutes session</div>
                    <div class="col">No Compensation</div>
                </div>
            </div>

            <p>Contact <a href="mailto:sales@agilefaqs.com">sales@agilefaqs.com</a> for discount code for the other conference days.</p>
            <p>Compensation listed above is only for primary speakers. Co-presenters can avail a 25% discount on their registrations. Hotel nights are capped at 3 nights for speakers with multiple accepted sessions. They cannot be accumulated beyond the cap or transferred to another person. Free registrations cannot be accumulated or transferred.</p>
        </div>

        <div class="parts" style="text-align: center">
            <div class="call_to_action">
                <a class="button" href="http://confengine.com/jquery-conf-2015">PROPOSE A SESSION</a>
            </div>
        </div>

    </div>
</section>

<section id="location">
    <div class="container">
        <h1>LOCATION</h1>
        <h3>BANGALORE</h3>
        <div class="location_description">
            <p>Bengaluru, also known as Bangalore, is one of the largest cities and is the fifth-largest metropolitan area in India. Located at a height of over 900 m (3,000 ft) above sea level, Bangalore is known as the Garden City of India and it famous for its pleasant climate throughout the year. Bangalore is also known as the "Silicon Valley of India" because of its role as the nation's leading information technology (IT) exporter.</p>
        </div>
        <div class="venue_hotel">
            <div class="venue-info">
                <div class="image">
                    <img src="/img/chancery.png" width="300">
                </div>
                <h3>VENUE AND ACCOMMODATION</h3>
                <p>In the heart of the city, <a href="http://www.chancerypavilion.com/">Chancery Pavilion Hotel</a>, a Luxury 5 Star Business Hotel, puts you within reach of some of the best restaurants and attractions Bangalore has to offer.</p>
                <p class="hotel"><a href="http://www.chancerypavilion.com/">Chancery Pavilion</a> <br> #135, Residency Road,<br> Bangalore - 560 025, India</p>
                <div class="info">
                    <h4>Special Discount for Conference Attendees</h4>
                    <p>We've worked out a special discounted price of 4500 INR + Taxes for Superior Room</p>
                    <p>To book your rooms, please contact:</p>
                    <p><strong>Ms. Shveta Datta</strong>, <em>Asst. Sales Manager @ The Chancery Pavilion</em>:
                        <br><strong>Email</strong>: <a href="mailto:shveta.mehta@chanceryhotels.com">shveta.mehta@chanceryhotels.com</a><br><strong>CC</strong>: <a href="mailto:reservations.cp@chanceryhotels.com">reservations.cp@chanceryhotels.com</a> <br><strong>Mobile</strong>: +91 99000 94659
                        <br><strong>Tel</strong>: +91 80 4141 4141</p>
                </div>

                <h3>TRANSPORTATION</h3>
                <p>There are many options for transportation in Bangalore. Between public transit, taxis, autos or just walking, the city is yours to explore.</p>
                <p>When it comes to getting to your hotel from the airport, just take the airport taxi. It should cost you around 900 Rs. to get to the hotel.</p>
            </div>
        </div>
    </div>
</section>

<section id="bangalore">
    <a href="/img/bangalore_palace.jpg" target="_blank">Src: thrillophilia</a>
</section>

<section id="map">
    <div class="overlay" onClick="style.pointerEvents='none'"></div>
    <iframe width="100%" height="550" frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.383596305275!2d77.59871!3d12.965715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f7b9a58eea12c1b!2sThe+Chancery+Pavilion!5e0!3m2!1sen!2sin!4v1417637746740&amp;output=embed"></iframe>
    <a style="display:none;" class="button" href="https://www.google.com/maps/place/The+Chancery+Pavilion/@12.965715,77.59871,15z/data=!4m2!3m1!1s0x0:0x8f7b9a58eea12c1b?hl=en-US" style="color:#0000FF;text-align:left">View Larger Map</a>
</section>

<section id="register">
    <div class="container">
        <h1>REGISTER</h1>
        <h3>WE WANT TO SEE YOU THERE</h3>

        <h3><a href="http://booking.agilefaqs.com/jquery-conf-2015" target="_blank">Online Registration</a></h3>

        <div class="table">
            <div class="heading">
                <div class="col">#</div>
                <div class="col">Slab</div>
                <div class="col">Start Date</div>
                <div class="col"># of Seats</div>
                <div class="col">Open Web Conf<br>July 23rd</div>
                <div class="col">jQuery Conf<br>July 24th &amp; 25th</div>
            </div>
            <div class="table-row">
                <div class="col">1.</div>
                <div class="col">Super Early Bird</div>
                <div class="col">Dec 15th</div>
                <div class="col">25</div>
                <div class="col">2,000 Rs.</div>
                <div class="col">3,500 Rs.</div>
            </div>
            <div class="table-row">
                <div class="col">2.</div>
                <div class="col">Early Bird</div>
                <div class="col">Jan 15th</div>
                <div class="col">50</div>
                <div class="col">3,000 Rs.</div>
                <div class="col">5,000 Rs.</div>
            </div>
            <div class="table-row">
                <div class="col">3.</div>
                <div class="col">Smart</div>
                <div class="col">Feb 15th</div>
                <div class="col">100</div>
                <div class="col">4,000 Rs.</div>
                <div class="col">7,000 Rs.</div>
            </div>
            <div class="table-row">
                <div class="col">4.</div>
                <div class="col">Regular</div>
                <div class="col">April 15th</div>
                <div class="col">100</div>
                <div class="col">5,000 Rs.</div>
                <div class="col">9,000 Rs.</div>
            </div>
            <div class="table-row">
                <div class="col">5.</div>
                <div class="col">Late</div>
                <div class="col">June 15th</div>
                <div class="col">100</div>
                <div class="col">7,000 Rs.</div>
                <div class="col">12,000 Rs.</div>
            </div>
            <div class="table-row">
                <div class="col">6.</div>
                <div class="col">Last Minute</div>
                <div class="col">July 15th</div>
                <div class="col">25</div>
                <div class="col">10,000 Rs.</div>
                <div class="col">15,000 Rs.</div>
            </div>
        </div>
        <p>Each slab has a fixed number of seats. Once they are sold, next slab is active.<br><a href="http://booking.agilefaqs.com/jquery-conf-2015" target="_blank">Online registration page</a> clearly displays the number of seats left for the current slab.</p>

        <p><span style="font-size: 0.9em;"><em>For name change, cancellation/refund policy, please check the <a href="http://booking.agilefaqs.com/terms_and_conditions" target="_blank">online registration's terms &amp; conditions</a>.</em></span></p>

        <div class="call_to_action">
            <a class="button" href="http://booking.agilefaqs.com/jquery-conf-2015">REGISTER</a>
        </div>
        <p>* All tickets are non-refundable. You may transfer your ticket to another person by contacting <a href="mailto:sales@agilefaqs.com">sales@agilefaqs.com</a></p>
    </div>

</section>

<section id="sponsors">
    <div class="container">
        <h1>SPONSORS</h1>
        <h3>HELP US MAKE THIS HAPPEN</h3>
        <p>jQuery Conferences is a great opportunity to meet and get to know hundreds of the world's top jQuery and JavaScript talent. Whether you're looking to hire developers, promote your product, or just give back to the community, this is the place to be.</p>
        <p>JQuery conference is organized by members of the JQuery community on a volunteer-basis. We rely on corporate sponsorship to keep ticket prices low for attendees, as well as help cover the cost of venue, food, beverages, speaker expenses, t-shirts, and more.</p>
        <p>Listed below, you'll see, we offer a variety of sponsorship levels, each with their own benefits. And if you don't see a sponsorship level that fits your interests, just let us know! We're open to figuring out something that works for you and us.</p>

        <h3>Sponsorship Levels</h3>
        <ol>
            <li><strong>Diamond</strong> Sponsor (Limited to 2)</li>
            <li><strong>Platinum</strong> Sponsor (Limited to 3)</li>
            <li><strong>Gold</strong> Sponsor (Limited to 4)</li>
            <li>Conference <strong>Bag</strong> Sponsor (Limited to 1)</li>
            <li>Conference <strong>T-Shirt</strong> Sponsor (Limited to 1)</li>
            <li>Conference <strong>Book</strong> Sponsor (Limited to 1)</li>
            <li>Conference <strong>Notepad</strong> Sponsor (Limited to 1)</li>
            <li>Conference <strong>Pen</strong> Sponsor (Limited to 1)</li>
            <li>Conference <strong>Reception</strong> Sponsor (Limited to 2)</li>
            <li>Conference <strong>Lunch</strong> Sponsor (Limited to 3)</li>
            <li><strong>Track</strong> Sponsor (Limited to 6)</li>
        </ol>

        <p>For questions about sponsorship or to view the 2015 sponsorship prospectus, please <a href="mailto:naresh@agilefaqs.com">get in touch with us</a>.</p>

       <div style="text-align: center">
           <div class="call_to_action">
               <a class="button" href="/docs/JQueryConf2015_SponsorshipGuide.pdf">Download the Sponsors Guide</a>
           </div>
       </div>
    </div>
</section>

<section id="conduct">
    <div class="container">
        <h1>CONDUCT</h1>
        <h3>BE EXCELLENT TO EACH OTHER</h3>
        <p>The jQuery Foundation believes that everyone deserves a thoroughly pleasant conference experience, regardless of who they are. We adhere to the
            <a href="http://jsconf.com/codeofconduct.html">JSConf Code of Conduct</a> and expect that all of our speakers, attendees, and volunteers will do the same.</p>
    </div>
</section>

<footer>
    <div class="container">
        Copyright 2014 <a target="_blank" href="https://agilefaqs.com/">AgileFAQs</a> | <a target="_blank" href="https://jquery.org/">jQuery Foundation</a>
    </div>
</footer>

</body>
</html>
